<html>
  <head>
    <style>
      h2 {
        color: red;
      }

      p {
        color: green;
      }
      div {
        border: 5px dashed coral;
      }

      #d1 {
        background-color: lawngreen;
      }
      #d2 {
        background-color: lightcoral;
      }
      #p1 {
        color: white;
      }
      #p2 {
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="d1">
      <h2>HTML</h2>
      <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sapiente
        distinctio consectetur cumque unde consequatur, voluptatibus nulla sint
        officiis ad delectus esse totam perferendis accusamus dolores expedita?
        Dolorum animi adipisci ducimus quaerat repudiandae, vel possimus sit?
        Quod aspernatur eum deserunt laborum molestias odio neque velit aliquid
        fugit quisquam sit totam dignissimos, quo magni autem molestiae ducimus.
        Iusto nam reprehenderit voluptatem soluta iure accusamus quis non illo
        ipsam earum rerum tempore eveniet id expedita, ab consequatur minus
        cumque tempora placeat quidem labore quaerat. Saepe nemo voluptatibus
        rem nam quibusdam! Quas consectetur vero ipsam officiis quia magnam
        magni maiores temporibus doloremque a?
      </p>
    </div>

    <div id="d2">
      <h2>CSS</h2>
      <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        tempora, perspiciatis delectus error, minus iusto laboriosam, reiciendis
        veritatis possimus quae quaerat? Accusantium expedita, eveniet commodi
        quos incidunt repudiandae, ipsum fugit quam, obcaecati exercitationem
        quisquam ea. Optio esse soluta exercitationem cum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto
        deleniti nostrum! Exercitationem eveniet esse atque corporis tenetur
        amet quia.
      </p>
    </div>

    <div>
      <h2>Javascript</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis aliquam
        possimus soluta quasi, harum at iste dolores ad perspiciatis mollitia
        odio maiores pariatur voluptatibus deserunt nobis necessitatibus
        dignissimos corrupti cumque repellendus. Expedita neque asperiores
        magnam tempore consectetur consequatur aliquid cum dolor sit. Maxime
        iusto consectetur porro inventore minima, architecto nulla.
      </p>
    </div>
  </body>
</html>
